<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 1px solid black;
            height: 10vh;
            
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        #container
        {
            height: 89vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        form
        {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: space-evenly;
            margin-bottom: 20%;
        }
        #inp
        {
            width: 30%;
            height: 40px;
           
        }
        #key
        {
            width: 30%;
            height: 35px;
        }
        #btn
        {
            width: 15%;
            height:35px ;
            background-color: blue;
            color: white;
            border-color: blue;
        }
        p{
            color: red;
        }
        
    </style>
</head>
<body>
    <header>
        <h2>Binary Search</h2>
    </header>
    <div id="container">
        <form action="">
            <input type="text" id="inp" placeholder="Enter numbers in Asceding order">
            <p></p>
            <br><br>
            <input type="number" name="" id="key" placeholder="Enter Search Key">
            <p></p>
            <br><br>
            <button id="btn">Submit</button>
        </form>
        <div id="resultContainer">
            <h2 id="result"></h2>
        </div>
    </div>
    <script>
        let inp=document.getElementById("inp");
        let key=document.getElementById("key");
        // let arr=inp.split(',');

        let formm=document.querySelector("form");
        
        let output=document.getElementById("result");

        let btn=document.getElementById("btn");
        formm.addEventListener("submit", (e)=>{
            e.preventDefault();
            if((inp.value).length==0 )
            {
                  inp.style.cssText=` border-color:red;`;
                  inp.nextElementSibling.textContent="required...,"; 
            }
            else
            {
                inp.style.cssText=` border-color:black;`;
                inp.nextElementSibling.textContent=null;
            }
            if((key.value).length==0)
            {
                key.style.cssText=`border-color:red;`;
                key.nextElementSibling.textContent="required...,";
                return;
            }
            else
            {
                key.style.cssText=`border-color:black;`;
                key.nextElementSibling.textContent=null;
            }
            if(alpha(inp))
            {
                inp.style.cssText=` border-color:red;`;
                inp.nextElementSibling.textContent="Enter only Digits...,";
                return;
            }
            else
            {
                let arr=(inp.value).split(',');
                let sortedArray=arr.sort((a,b)=> a-b);
                console.log(sortedArray);
                let left=0;
                let right=sortedArray.length-1;
                let mid=(left+right)/2;
                let result=binarySearch(sortedArray, left, right, key.value);
                if(result==-1)
                {
                    output.textContent=`Given Key ${key.value} is Not present`;
                }
                else
                {
                    output.textContent=`Given key ${key.value} is present at index ${result}`;
                }

            }
        });
        function alpha(inp)
        {
            var letters = /^[A-Za-z]+$/;
            if(inp.value.match(letters))
                return true;
            else return false;
        }
        //RECURSIVE method to perform Binary Search
        function binarySearch(arr, l, r, key)
        {
            let mid=Math.floor((l+r)/2);
            console.log(mid);
            if(l>r) return -1;
            else if(Number(arr[mid])==key) return mid;
            else if(key>Number(arr[mid]))
            {
                l=mid+1;
                return binarySearch(arr, l, r, key);
            }
            else if(key<Number(arr[mid]))
            {
                r=mid-1;
                return binarySearch(arr, l, r, key);
            }
            return -1;
        }
    </script>
</body>
</html>