<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Tables</title>
    <!-- <link rel="stylesheet" href="../css/multiplicationTable.css"> -->
     <style>
        *{
    margin: 0;
    padding: 0;
}
header{
    border: 1px solid cornsilk;
    height: 10vh;
    text-align: center;
    background-color: cornsilk;
    position: relative;
}
header>h1{
    margin-top: 10px;
}

#container{
    border: 1px solid white;
    height: 90vh;
    border-spacing: 100px;
    display: flex;

}
#getValue{
    border: 1px solid black;
    height: 20%;
    width: 60%;
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(248, 249, 243);
    text-align: center;
}
#btn
{
    border: 1px solid black;
    border-radius: 3px;
    width: 30%;
    height: 25%;

}
#child1
{
    border-right: 1px solid rgb(15, 13, 13);
    height: 90vh;
    width: 50vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
#displayTable
{
    border: 1psx solid black;
    text-align: center;
    height: 90vh;
    width: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    line-height: 30px;
}
#btn:hover
{
    background-color: rgb(10, 145, 86);
    color: aliceblue;
}
     </style>
</head>
<body>
    <header>
        <h1>Mulplication Table</h1>
    </header>

    <section id="container">
        <div id="child1">
            <div id="getValue">
                <label for="getNum">Enter Number</label>
                <input type="number" name="" id="getNum" autofocus>
                <br>
                <br>
                <input type="submit" onclick="printTable()" id="btn">
            </div>
        </div>
        <div id="displayTable">
            <table id="tbl">

            </table>

        </div>
    </section>
    <!-- <script src="../js/multiplicationTable.js"></script> -->
     <script>
        let inp=document.getElementById("getNum");
let container=document.getElementById("displayTable");

function printTable()
{
    let val=inp.value;
    let tbl=document.getElementById("tbl");
    for(let i=1;i<=10;i++)
    {
        
        let tr1=document.createElement("tr");
        tbl.appendChild(tr1);
        let td1=document.createElement("td");
        tr1.appendChild(td1);
        td1.textContent=`${i}  *  ${val}  =  ${i*val}`;
    }
    
}
     </script>
</body>
</html>