<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book To Library</title>
    <style>
        #container
        {
            height: 97vh;
            
        }
        #choiceContainer
        {
            height: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #formContainer
        {
            height:10%;
            display: none;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }
        .btn
        {
            width:200px;
            border: 1px solid black;
            background-color: white;
            height: 29px;
            display: inline;
        }
        .btn:hover
        {
            background-color: green;
            color: white;
            border-color: green;
        }
        #addBookForm
        {
            display: none;
        }
        #tblContainer
        {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #searchContainer
        {
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           height: 10%;
        }
    </style>
</head>
<body>
    <!-- outer container -->
    <div id="container">
        <!-- Choice Container -->
        <div id="choiceContainer">
            <button id="addBookBtn" class="btn">
                Add Book
            </button>
            <button id="searchBookBtn" class="btn">
                Search Book
            </button>
            <button id="displayBooksBtn" class="btn">
                Display All the Books
            </button>
        </div>
        <!-- Form Container -->
        <div id="formContainer">
            <form action="" id="form">
                <input type="text" name="" id="BookName" placeholder="Book Name" autofocus>
                <p id="rr"></p>
                <input type="submit" name="" id="">
                <h4  id="err"></h4>
            </form>
            
        </div>
        <!-- -->
        <div id="searchContainer">
            <form action="" id="form2">
                <input type="text" name="" id="search" placeholder="Book Name" autofocus>
                <input type="submit" name="" id="deep">
                <h4  id="err2"></h4>
            </form>  
        </div>
        <!-- -->
        <!-- Table Container -->
        <div id="tblContainer">
            <h3>List Of Books</h3>
            <table>
            </table>
        </div>
        
    </div>
    <script src="./addBookToLibrary.js"></script>
</body>
</html>